<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="./css/estlos.css">
</head>
<body>
    <!-- Aca puedo comentar, no va a leer este text -->
    <div id="idHearder"> header</div>


    <div class="row">
        <div  class="col">columna 01</div>
        <div  class="col">
            <div class="row">
                <div  class="col" style="height: 250px;">columna 02</div>
                <div  class="col" style="height: 250px;">columna 02</div>
            </div>
            <div class="" style="height: 250px">
                Fila
            </div>
    </div>
</body>
</html>